-d
C:\\Users\\ADMIN\\Documents\\Hoc-ki-6\\Java\\BTL_Group5\\build\\classes
-classpath
C:\\Users\\ADMIN\\Documents\\Hoc-ki-6\\Java\\BTL_Group5\\build\\classes;C:\\DatabaseLocation\\mysql-connector-java-8.0.24.jar
-sourcepath
C:\\Users\\ADMIN\\Documents\\Hoc-ki-6\\Java\\BTL_Group5\\src
-target
14
-encoding
UTF-8
-g
-processorpath
C:\\DatabaseLocation\\mysql-connector-java-8.0.24.jar;C:\\Users\\ADMIN\\Documents\\Hoc-ki-6\\Java\\BTL_Group5\\build\\empty
-s
C:\\Users\\ADMIN\\Documents\\Hoc-ki-6\\Java\\BTL_Group5\\build\\generated-sources\\ap-source-output
-source
14
C:\\Users\\ADMIN\\Documents\\Hoc-ki-6\\Java\\BTL_Group5\\src\\Form\\AdminForm.java
